stock:
  - id: 1
    formatted_name: "Coca-Cola"
    price: 200
    qty: 10
  - id: 3
    formatted_name: "Sprite"
    price: 250
    qty: 10
  - id: 4
    formatted_name: "Fanta"
    price: 225
    qty: 10
  - id: 5
    formatted_name: "Orange Juice"
    price: 300
    qty: 10
  - id: 6
    formatted_name: "Water™"
    price: 325
    qty: 0
coins:
  25: 5
  50: 5
  100: 5
  200: 5
  300: 5
  500: 5
